\relax 
\citation{kanwisher98}
\citation{chomsky05}
\citation{societyofmind}
\citation{emotionmachine}
\citation{kanizsa79}
\citation{gregory77}
\citation{nieder02}
\citation{frye}
\citation{Koenderink08}
\citation{ullman}
\citation{DBLP:conf/aaai/YipS97}
\citation{allen83}
\citation{borchardt}
\newlabel{fig:shift}{{1}{3}}
\citation{waltz}
\bibdata{main}
\bibcite{allen83}{\citeauthoryear {Allen}{1983}}
\bibcite{borchardt}{\citeauthoryear {Borchardt}{1992}}
\bibcite{chomsky05}{\citeauthoryear {Chomsky}{2005}}
\bibcite{frye}{\citeauthoryear {Frye}{1976}}
\bibcite{gregory77}{\citeauthoryear {Gregory}{1977}}
\bibcite{kanizsa79}{\citeauthoryear {Kanisza}{1979}}
\bibcite{kanwisher98}{\citeauthoryear {Kanwisher}{1998}}
\bibcite{Koenderink08}{\citeauthoryear {Koenderink and van Doorn}{2008}}
\bibcite{societyofmind}{\citeauthoryear {Minsky}{1985}}
\bibcite{emotionmachine}{\citeauthoryear {Minsky}{2006}}
\bibcite{nieder02}{\citeauthoryear {Nieder}{2002}}
\bibcite{ullman}{\citeauthoryear {Ullman}{1996}}
\bibcite{waltz}{\citeauthoryear {Waltz}{1975}}
\bibcite{DBLP:conf/aaai/YipS97}{\citeauthoryear {Yip and Sussman}{1997}}
\bibstyle{aaai}
\newlabel{f:results}{{2}{4}}
